Microsoft Word - UTSW Protocol V6 for SERT\_clean\_SENT TO SITES 09.11.14 

Protocol

EMBARC Establishing Moderators and Biosignatures of Antidepressant Response for Clinical Care

Principal Investigator(s): Madhukar H. Trivedi, M.D. (PI, UTSW)

Maurizio Fava, M.D. (PI, MGH) Myrna Weissman, Ph.D. (PI, CU) Patrick McGrath, M.D. (PI, CU) Ramin Parsey, M.D., Ph.D. (PI, CU)

Funding Sponsor: National Institute of Mental Health

6001 Executive Boulevard Bethesda, MD 20892-9605

September 11, 2014 Version 6.0

EMBARC Version 6.0 September 11, 2014 Table of Contents 1. Introduction and Purpose ......................................................................................................................... 1

1.1. Study Overview ................................................................................................................................... 1

1.2. Specific Aims ...................................................................................................................................... 1

1.2.1. Moderator Aims .................................................................................................................... 1

1.2.2. Mediator Aims ...................................................................................................................... 2

1.2.3. Main Treatment Effects Aim ................................................................................................. 2

1.2.4. Methodological Innovation Aims ........................................................................................... 2

1.3. Study Risks/Potential Benefits ............................................................................................................ 3

2\. Background ............................................................................................................................................. 3

2.1. The Purpose of this Research ............................................................................................................ 3

2.1.1. Burden of MDD ..................................................................................................................... 3

2.1.2. Low Remission Rates ........................................................................................................... 4

2.1.3. Personalized Treatment ....................................................................................................... 4

2.2. Current Standard of Care .................................................................................................................... 4

2.3. How Biomarkers may Improve the Standard of Care .......................................................................... 4

2.3.1. Goals of the Current Study ................................................................................................... 4

2.3.2. Significance and Importance ................................................................................................ 4

2.4. Status of Drugs Included in this Study ................................................................................................ 4

2.5. Biomarker Research in Depression .................................................................................................... 5

2.5.1. Rationale for Selection of Markers for EMBARC .................................................................. 5

2.5.2. Identifying Candidate Clinical and Biological Markers .......................................................... 5

2.5.3. Assessing Biomarkers Collected .......................................................................................... 5

2.6. Preliminary Studies ............................................................................................................................. 6

2.6.1. Prior Clinical Predictor Trials ................................................................................................ 6

2.6.2. Imaging Predictors/Moderators ............................................................................................ 6

2.6.3. Electrophysiology Predictors/Moderators ............................................................................. 6

2.6.4. Behavioral Predictors/Moderators ........................................................................................ 7

3\. Concise Summary of Project .................................................................................................................... 7

3.1. Study Design ....................................................................................................................................... 7

i

EMBARC Version 6.0 September 11, 2014 3.2. Study Drug(s) ...................................................................................................................................... 8

3.3. Mechanism of Action for Study Drugs ................................................................................................. 8

3.4. Study Outcome ................................................................................................................................... 9

3.5. Subjects ............................................................................................................................................. 9

3.5.1. Sample ................................................................................................................................. 9

Feasibility Sample ................................................................................................................ 9

Biosignatures Sample .......................................................................................................... 9

3.5.1.1. Stage 1 Treatment Phase .............................................................................................. 10

3.5.1.2. Stage 2 Treatment Phase .............................................................................................. 10

3.5.1.3. Why include Stage 2 ...................................................................................................... 10

3.5.1.4. Naturalistic Follow-up Phase: ........................................................................................ 10

3.5.1.5. Patient Flow ................................................................................................................... 10

3.5.2. Local Subjects .................................................................................................................... 10

3.5.3. Conditions for Study Exit .................................................................................................... 11

4\. Study Procedures .................................................................................................................................... 11

4.1. Naturalistic Follow-up Study Procedures .......................................................................................... 12

4.2. Study Medication .............................................................................................................................. 12

4.3. Visit Windows .................................................................................................................................... 12

Schedule of Assessments – Treatment Phase ................................................................................. 13

4.4. Electrophysiology Procedures .......................................................................................................... 15

4.4.1. EEG Procedures ................................................................................................................ 15

4.4.2. Behavioral Phenotyping Procedures .................................................................................. 15

4.5. Neuroimaging Procedures ................................................................................................................ 16

4.5.1. fMRI Procedures ................................................................................................................ 16

4.5.2. Structural Imaging Procedures ........................................................................................... 16

5\. Procedures: Collection of Blood for DNA, mRNA, and Plasma Protein Biomarker Analyses ......... 17

5.1. Overview ....................................................................................................................................... 17

5.2. Sample Collection and Processing ................................................................................................... 17

5.3. Consent ....................................................................................................................................... 17

5.4. De-identifying Samples ..................................................................................................................... 17

ii

EMBARC Version 6.0 September 11, 2014 6. Sources of Research Material ................................................................................................................. 17

7\. Inclusion and Exclusion Criteria ............................................................................................................ 18

7.1. Inclusion Criteria ............................................................................................................................... 18

7.2. Exclusion Criteria .............................................................................................................................. 18

7.3. Concomitant Treatment for Human Subjects Protection ................................................................... 19

7.4. Treatment for General Medical Conditions (GMCs) .......................................................................... 19

7.5. Treatments for Antidepressant Medication Side Effects ................................................................... 20

8\. Recruitment Methods and Consenting Process ................................................................................... 20

8.1. Local Recruitment ............................................................................................................................. 20

8.2. Methods to Enhance Participant Adherence to Research Procedures ............................................. 21

9\. Potential Risks ....................................................................................................................................... 21

10\. Subject Safety and Data Monitoring ...................................................................................................... 22

10.1. Suicide Procedures ........................................................................................................................... 22

10.2. Safety Measures ............................................................................................................................... 23

10.3. Development, Implementation and Oversight of Safety Procedures ................................................ 23

10.4. Serious Medication Side Effects/Other Adverse Events ................................................................... 23

10.5. Data Collection for Serious Adverse Events ..................................................................................... 23

10.6. Subject Burden ................................................................................................................................. 24

10.7. Data and Safety Monitoring Plan ...................................................................................................... 24

10.7.1. Functions of the Data and Safety Monitoring Board (DSMB) ............................................. 24

10.7.2. DSMB Membership and Conflict of Interest ....................................................................... 25

10.7.3. DSMB Meeting Schedule and Format ................................................................................ 26

10.7.4. DSMB Reporting ................................................................................................................ 26

10.7.5. Data Reporting to DSMB .................................................................................................... 26

10.7.6. Interim Analyses and Stopping Rules ................................................................................ 27

10.7.7. Release of Interim Analyses and DSMB Deliberations ...................................................... 27

10.7.8. DSMB Definitions ............................................................................................................... 28

10.7.9. Monitoring of Safety Data by the DSMB ............................................................................. 28

10.7.10. Monitoring of Data Quality by the DSMB ............................................................................ 29

10.7.11. DSMB Reports to NIMH ..................................................................................................... 29

iii

EMBARC Version 6.0 September 11, 2014 10.8. Emergency Unblinding Procedures................................................................................................... 29

11\. Procedures to Maintain Confidentiality ................................................................................................. 29

11.1. Biological Specimens ........................................................................................................................ 29

11.2. Clinical, MRI, EEG, and Behavioral Data .......................................................................................... 30

11.3. Data Sharing ..................................................................................................................................... 30

12\. Potential Benefits..................................................................................................................................... 30

13\. Statistics ....................................................................................................................................... 31

13.1. Power ....................................................................................................................................... 31

13.2. Planned Analyses ............................................................................................................................. 31

14\. References ....................................................................................................................................... 33

iv

EMBARC Version 6.0 September 11, 2014 1. Introduction and Purpose

1.1. Study Overview

The timely selection of the best treatment for patients with depression is critical to the goal of improving remission rates. Due to the biological heterogeneity and variable symptom presentation of depression, it is unlikely that a single clinical or biological marker can guide treatment selection. Rather, a biosignature developed from a systematic exploration of a group of several clinical and biological markers is more likely to be successful. Two types of biosignatures are needed to achieve improved outcomes: 1) biosignatures to maximize the selection of optimal treatment for individual patients at beginning of treatment (moderators) and 2) biosignatures to identify indicators of eventual outcomes early in treatment (mediators). This approach has great potential to personalize treatment and to begin to characterize the biology of treatment response.

We propose a randomized, placebo-controlled trial of a serotonin selective reuptake inhibitor sertraline (SERT) and placebo (PBO) for participants with major depressive disorder or dysthymic disorder (for purposes of inclusion in this study, collectively referred to as MDD) in which we will assess a comprehensive array of carefully selected clinical (e.g., anxious depression, early life trauma, gender) and biological (i.e., neuroimaging, electrophysiology and behavioral neuropsychiatric) moderators and mediators of outcome. Using innovative statistical approaches the identified moderators and mediators will then be used to develop a differential depression treatment response index (DTRI).

The proposed study is a randomized two-stage trial design with 400 MDD patients randomly assigned to one of two treatments under masked conditions (SERT vs. PBO; n=200 each). At the end of Stage 1, nonresponders to 8 weeks of SERT will be switched to bupropion (BUP), and nonresponders to PBO will be switched to SERT. This two-stage approach is similar to a Sequential Multiple Assignment Randomized Trial (SMART) design, which allows for the exploration of multiple treatments in individual patients.

This study will be conducted under the joint leadership from Columbia University and University of Texas Southwestern Medical Center together with Massachusetts General Hospital, University of Michigan, University of Pittsburgh and McLean Hospital. This study brings together researchers with extensive experience in conducting large clinical trials together with experts at the forefront of the neurobiology of depression, including: clinical trials (Trivedi, Weissman, McGrath, and Fava), neuroimaging (Phillips, Parsey, and Buckner), neurophysiology (Bruder and Pizzagalli), clinical predictors (Weissman, Trivedi, McGrath, Fava, Kurian, Morris, and Oquendo). This team will also be guided by a highly qualified group of biostatisticians (Petkova, Kraemer, Ogden, and Carmody), with specific expertise in emerging statistical methods to develop disease biomarkers using complex biomarker data.

This study will examine multiple carefully selected clinical and biological markers, using both existing state-of- the-art technologies as well as pioneering, innovative approaches. Evaluation of the usefulness of these markers in a carefully conducted clinical trial comparing an antidepressant to placebo will assist in developing a depression treatment response index (DTRI) to help clinicians match treatments to patients with MDD, resulting in timely selection of treatments best suited for individual patients and thus approaching personalized treatment.

1.2. Specific Aims

1.2.1. Moderator Aims

Aim 1: To identify baseline clinical, neuroimaging, neurophysiological, and behavioral moderators of differential treatment outcome (mean symptom change and tolerability) for sertraline (SERT, a serotonergic antidepressant) versus placebo (PBO) for the treatment of MDD. Symptom change will be measured using mean change from baseline in the 17-item Hamilton Rating Scale for Depression (HRSD17). 1 Tolerability will be measured using the Frequency, Intensity, and Burden of Side Effects Rating (FIBSER) and the Treatment Emergent Symptom Scale (TESS).

1

EMBARC Version 6.0 September 11, 2014

Aim 1A: Clinical Moderators í To assess the extent to which baseline clinical variables – including anxious depression, melancholic depression, anger attacks, Axis II disorder, hypersomnia/fatigue, and atypical depression – will moderate treatment outcomes to SERT and PBO.

Aim 1B: Neuroimaging Moderators í To assess the extent to which the following baseline neuroimaging measures – fMRI response to two tasks (implicit emotion processing and regulation and reward processing) resting state connectivity, pulsed arterial spin labeling (PASL), diffusion tensor imaging (DTI), and structural MRI measures of cortical thickness – will differentially moderate treatment outcomes to SERT and PBO.

Aim 1C: Behavioral Phenotyping Moderators – To assess the extent to which the following baseline behavioral measures – pre-treatment psychomotor slowing, cognitive control, working memory performance, and reward responsiveness – will differentially moderate treatment outcomes to SERT and PBO.

Aim 1D: Electrophysiology Moderators í To assess the extent to which the following pretreatment electrophysiology measures – resting EEG alpha and theta power, source localization measures of theta activity in the rostral ACC, and loudness dependence of auditory evoked potentials (LDAEP) – will differentially moderate treatment outcomes to SERT and PBO.

1.2.2. Mediator Aims Aim 2: To identify early phase (week 1) changes in neuroimaging, neurophysiological, and behavioral tasks as mediators of differential treatment outcomes (symptom change, tolerability) to SERT and PBO.

Aim 2B: Neuroimaging Mediators í To assess the extent to which changes in the following neuroimaging measures – fMRI response to two tasks (implicit emotion processing and regulation and reward processing), resting state connectivity, and PASL measures of regional cerebral blood flow from baseline to one week post-treatment – will differentially mediate treatment outcomes to SERT and PBO.

Aim 2C: Behavioral Phenotyping Mediators – To assess the extent to which changes in the following behavioral measures – psychomotor speed, cognitive control, working memory performance, and reward responsiveness from baseline to one week post-treatment – will differentially mediate treatment outcomes to SERT and PBO.

Aim 2D: Electrophysiology Mediators í To assess the extent to which changes in the following electrophysiology measures – resting EEG alpha and theta power, theta activity in the rostral ACC, and loudness dependence of auditory evoked potentials (LDAEP) from baseline to one week post-treatment – will differentially moderate treatment outcomes to SERT and PBO.

1.2.3. Main Treatment Effects Aim Aim 3: To compare the 8-week outcomes of SERT vs. PBO using mixed model regression analysis to maximize power to discriminate treatment efficacy differences.

1.2.4. Methodological Innovation Aims Aim 4: To develop methods to examine the complex interactions of clinical, neuroimaging, neurophysiology, and behavioral moderators and mediators of differential treatment outcomes (mean symptom change, tolerability) for SERT and PBO. We provide an initial example of four possible complex interaction aims as illustrations. Secondary analyses will be conducted to explore further interactions.

Example: To assess the interaction between fatigue, psychomotor retardation, baseline imaging measures of activity and connectivity in reward processing neural systems, and task-specific reaction times to differentially moderate SERT vs. PBO treatment outcomes.

Aim 5: To develop a depression differential treatment response index (DTRI) that integrates moderators across clinical and biological variables. In developing markers for inclusion in the DTRI, we propose that any individual marker must independently or interactively predict treatment response. Based on available

2

EMBARC Version 6.0 September 11, 2014 literature, used nonspecific a model treatment that can provide selection 20% approach improvement could signify using a DTRI clinically selected meaningful treatments treatment over the prediction.currently

55

Aim 6: To develop a composite scale of treatment acceptability (which incorporates depressive symptom outcomes, treatment tolerability, and the patient’s functional status) and compare 8-week outcomes for SERT and PBO.

Aim 7: To explore the clinical, neuroimaging, electrophysiology, and behavioral phenotype biosignatures of differential treatment outcome identified for first step responders, among second step treatment responders (i.e., first step nonresponders).

1.3. Study Risks/Potential Benefits The largest clinical trial of MDD ever conducted, STAR\*D, indicates that 2/3 of patients treated with a first step antidepressant do not achieve remission of symptoms.2 Furthermore, successive treatment steps lead to diminishing remission rates.3 Additionally, a large number of patients discontinue treatment prematurely due to side effects.2 The trial and error method currently used in clinical practice often leads to repeated failures before an effective treatment is identified.

Given this relative ineffectiveness of treatments for depression and resulting practice of trial and error multiple treatment step algorithms, there is an urgent need to identify factors that can be used to personalize treatment (i.e., markers that maximize effectiveness and minimize the risk for toxicity). Similar efforts have been successfully used in treating other medical illnesses.4-9 The National Institute of Mental Health’s (NIMH) RFA- MH-10-040 recognizes the need to develop personalized treatments for individuals with MDD and “discover panels of promising potential biomarkers (i.e., biosignatures) that are predictive of treatment outcomes.” This study aims to discover novel biosignatures that are predictive of treatment outcome for individual patients with MDD, defined from clinical and biological markers taken from several domains.

The inclusion of a placebo control group (PBO) is essential to differentiate between nonspecific changes that are due to environmental or psychological factors versus those that are the result of an active treatment. Furthermore, including a PBO assists in identifying changes, which occur in the earlier stages of treatment that mediate treatment response. It will also allow for the identification of baseline predictors of a treatment response, although identification of moderators or mediators that are specific to a treatment requires that an alternative active treatment be part of the design. In addition, it may allow for the identification of markers that indicate that recovery from the current depressive episode is likely without an active antidepressant medication.

While the risks involved include the possibility of being randomized to receive placebo, the results from this study may provide significant benefits to future patients with depression (i.e., personalizing the selection of treatments). Recent evidence also indicates that some depressed patients may not benefit from antidepressant medications, and this study may assist in identifying those individuals early in the course of treatment. Lastly, the study treatments may provide new treatment strategies for depression, and information gained from this research could lead to better care for patients with MDD.

2\. Background

2.1. The Purpose of this Research

2.1.1. Burden of MDD: Depressive disorders are one of the leading causes of disability-adjusted life years, worldwide.10 According to the World Health Organization (WHO) depressive disorders are the fourth leading cause of disability-adjusted life years, worldwide and by 2020 are estimated to be second only to ischemic heart disease.11 This debilitating illness will affect up to 16.2% of Americans at some point in their lifetime.12

3

EMBARC Version 6.0 September 11, 2014 2.1.2. Low Remission Rates: The goal of treatment for those suffering from MDD is remission (i.e., the absence of depressive symptoms),13 and yet, two-thirds of patients treated with a first step antidepressant do not achieve remission of symptoms4 and successive treatment steps lead to diminishing remission rates.3 Moreover, large numbers of patients either discontinue treatment prematurely due to side effects, or become discouraged and drop out of treatment altogether.4 Advances in antidepressant drug treatment discovery have been very limited, and simply waiting for the next big breakthrough is certainly not a sure bet.14 In fact, disease heterogeneity15 is likely to complicate pharmacological approaches going forward, even in face of novel drug development. Establishing methods for identifying which patient is likely to respond (and have fewer side effects) to current treatment options is an essential priority for our field.16

2.1.3. Personalized Treatment: Studies of cardiovascular disease, asthma, breast cancer, lung cancer, multiple sclerosis, macular degeneration treatment response, and other leading medical to the illnesses development have been of personalized successful in treatment identifying approaches.important 4-9 moderators Given the

of

ineffectiveness be 17 Personalizing used to individualize of treatments first-step treatment treatments for MDD (i.e., is for likely markers MDD, accomplished that there maximize is a clear by utilizing effectiveness and urgent an array need and of to minimize clinical identify and risk factors biological

for toxicity).that can

16,

markers that differentiate treatment selection for individual patients.

2.2. Current Standard of Care The current standard However, as stated of care for treating patients above, remission rates for patients with MDD treated is an with antidepressant a first step antidepressant medication (Olfson are lowet 4, al).

leaving the vast majority with residual symptoms. In addition, a recent analysis indicates that antidepressant medications are unlikely to differentiate from placebo response in patients with mild to moderate depression (Fourier et al).

2.3. How Biomarkers May Improve the Standard of Care

2.3.1. Goals of the Current Study: This study embarks on a novel initiative, which compares an active antidepressant treatment with placebo, as well as a second step switch for nonresponders to either treatment, and for the first time assesses clinical, neuroimaging, neurophysiological, behavioral, and genetic/plasma moderators (and the interrelationship of each group) of treatment outcome. It is our intention to develop a predictive model that integrates the best current evidence to provide personalized treatment, which can be further modified as new evidence emerges.

2.3.2. Significance and Importance: This study represents, to the best of our knowledge, the first attempt to construct a comprehensive biosignature for the personalized care of MDD. While necessary to choose two or more distinct treatments to construct the personalized care model, the study has greater implications for future studies because: 1) it details, for the first time, how to collect, process, and analyze a wide array of clinical and biological markers in the context of a clinical trial, which can be extended to other competing treatments and disorders; 2) it has the potential to produce, for the first time, a clinically useful metric to guide treatment; 3) uses a systematic process to choose the best clinical, neurobiological and neurophysiological moderator candidates, a process that can be extended to other psychiatric disorders; and 4) the extensive clinical and biomarker database can be used as a national resource for other investigators in the future as the field develops to identify other potential moderators.

2.4. Status of Drugs Included in this Study Both active antidepressants to be utilized in this study (sertraline and bupropion) have an FDA approved indication for MDD. Furthermore, the dosing guidelines and delivery of treatment in this study follow established guidelines.

4

EMBARC Version 6.0 September 11, 2014 2.5. Biomarker Research in Depression

2.5.1. Rationale for Selection of Markers for EMBARC: Most previous research has evaluated clinical and biological markers for treatment response for individual treatments. While this research provides indicators of those likely to respond an active treatment, the context of these studies does not allow us to determine which, if any, of these markers is specific to active treatment, and which are nonspecific markers of placebo response. The clinical and biological markers that we have selected for inclusion in this study are based on a thorough review of the relevant literature. The major advantage of our current approach stems from the ability to account for placebo response as well as evaluate a myriad of clinical and biological markers and their interactions in a single study. In addition, this study will allow us to establish standard procedures for the collection, processing, data management, and analysis of a combination of biological and clinical markers. As such, this study will set a precedent for the field for future definitive biosignature endeavors.

2.5.2. Identifying Candidate Clinical and Biological Markers: Three approaches were used by our team to identify potential clinical and biological candidates, and prioritize the use established markers that have been shown to be associated with treatment outcome, though whether as predictors or as moderators has not been adequately investigated. Clinical markers were identified based on best available evidence from the literature, including results from the NIMH-sponsored, multicenter Sequenced Treatment Alternatives to Relieve Depression (STAR\*D) study,2, 18, 19 with a specific focus on differential treatment outcomes. We carried out a systematic review of the literature on clinical and biological markers of antidepressant response in MDD, including potential neurobiological moderators and mediators based on the best current models of depression.20-24 Finally, we have included biological measures for which we have unpublished preliminary data. Through this process, we determined that the most promising clinical and biological marker candidates to assess are:

1\. Comprehensive clinical phenotype; 2. Magnetic resonance imaging using MRI measures of cortical structure; 3. Diffusion tensor imaging (DTI) to assess cortical white matter tract integrity; 4. Functional magnetic resonance imaging (fMRI) using multiple tasks to assess brain activation patterns

to both emotional conflict and reward-dependent learning tasks; 5. Quantitative electroencephalography (qEEG) to assess cortical and subcortical brain activation

patterns, using advanced EEG processing techniques; 6. Cortical evoked EEG potentials; 7. Behavioral neuropsychological tasks to include reaction time, motor processing speed, etc.; 8. DNA, mRNA, and plasma protein samples, before, during and after treatment, to be deposited

in the NIMH-designated repositories for future research.

2.5.3. Assessing Biomarkers Collected: Biomarkers will be assessed in a medication-free state prior to treatment, after a minimum of a three week washout of psychotropic medication (five weeks for fluoxetine). All biomarker assessments (except clinical phenotype and DTI) will be repeated one week after beginning study medication to assess early biomarkers of treatment response (potential treatment mediators). Participants experiencing a response to study medication at week 8 will be continued for 8 additional weeks to assess the stability and completeness of this response. Participants not experiencing a response will be crossed over, under double-blind conditions to an alternate medication treatment: placebo non-responders will be given sertraline and sertraline non- responders will be given bupropion. We plan to analyze this broad array of moderator and mediator biomarkers individually and then assess how these markers are related to each other with innovative statistical methods within a systematic theoretical framework that will be developed through the work of this group. The findings will then be integrated to form the differential depression treatment response index (DTRI). Since it is critical to minimize placebo response in clinical trials, participants in this study will be required to have a history of early onset chronic or recurrent MDD.

5

EMBARC Version 6.0 September 11, 2014 2.6. Preliminary studies

2.6.1. Prior Clinical Predictor Trials: Typically, variance, often depression less than studies 10%.identify 25-27 STAR\*D predictors provided that explain clinical only information a small about percentage treatment of the response systematic

throughout a number of treatment levels. In general, for level 1 treatment with the SSRI citalopram, Trivedi and colleagues severity, and found lower that socioeconomic comorbid psychiatric status (SES) and/or predicted medical a conditions, lower likelihood greater for initial achieving depressive remission.symptom

2 Nonresponders were then randomized to various different pharmacological and psychological treatments in level 2. Rush and colleagues assessed clinical moderators of treatment response among these level 2 treatments. predicted treatment Unfortunately, response when to an examined, individual no medication) significant clinical were identified.moderators 28

(i.e., variables that differentially

STAR\*D also assessed some specific phenotypes that were associated with treatment response. For example, anxious research and comorbid features, from despite anxiety STAR\*D, the a number fact are 46% that more of of the studies likely patients DSM-IV-TR to have suffer met described baseline does increased not criteria this currently disease common for anxious include burden correlate a and depression.specifier in longer the literature.for duration 29 depression Patients 29, of 30 illness.with Based with

MDD

29, on 30 Furthermore, most studies, including STAR\*D, have shown that patients suffering from anxious depression are depression.less likely 31 to respond and remit following antidepressant treatment than are those with nonanxious 2.6.2. Imaging Predictors/Moderators: Structural and functional magnetic resonance imaging (fMRI) may be used to help predict treatment response. The poorer responses to treatment observed in patients with comorbid anxiety may be understood through application of recent fMRI paradigms to assess key amygdala-ACC circuitry implicated in implicit emotion processing and regulation. Our collaborative group32, 33 has reported that patients with generalized anxiety disorder (GAD) differ significantly from healthy controls in patterns of ACC activity on tasks of implicit emotion processing and regulation, and that patterns of ACC activity to such tasks in patients with MDD predict future outcome to antidepressant treatment. As described below, patients with MDD comorbid with GAD are similar to GAD patients without comorbid depression on these tasks and differ from major depressives without GAD. Employment of an implicit emotion processing and regulation tasks with fMRI is therefore one method for assessing ACC function, that relates to anxiety in major depression, and that could be useful pre-treatment signature for predicting and moderating treatment response in MDD. Our collaborative group has also reported reduced ventral striatal activity to reward in patients with MDD relative to healthy controls34 that may in turn be associated with anhedonia in MDD. Employment of a reward task with fMRI is therefore a method for assessing ventral striatal – and reward circuitry - function, that in turn has potential to be a useful pre-treatment signature for predicting and moderating treatment response in MDD. We will also employ resting state connectivity, pulsed arterial spin labeling (PASL), and diffusion tensor imaging (DTI) to obtain measures of low frequency BOLD fluctuations (LFBF) at rest, regional cerebral blood flow, and white matter integrity, respectively, in our key emotion processing, regulation, and reward neural circuitries of interest. In addition, structural MRI will measure cortical thickness, which may also be useful in pre-treatment signatures predicting and/or moderating treatment response in MDD.

2.6.3. Electrophysiology Predictors/Moderators: We aim to assess pretreatment EEG measures of brain activity to differentially predict antidepressant response. Pretreatment alpha and theta power have been shown to be associated with antidepressant response.35-39 Furthermore, compelling evidence finds a significant association between increased pretreatment resting theta activity in the rostral ACC and antidepressant response (including SSRIs).40-42 In addition, findings suggest that loudness dependence of auditory evoked potential (LDAEP) correlates with serotonergic treatment response. Specifically, prior studies have shown that patients with higher pretreatment loudness dependence – assumed to reflect blunted serotonergic activity – responded well to SSRI, while responders to the selective noradrenergic reuptake inhibitor, reboxetine, had reduced pretreatment loudness dependence.38, 43-45 Similarly, response to the SSRI citalopram was associated with strong LDAEP, while response to reboxetine was associated with weak LDAEP.43

6

EMBARC Version 6.0 September 11, 2014 2.6.4. Behavioral Predictors/Moderators: We will measure reaction time (interference and post-error adjustments) during performance of the implicit emotion processing and regulation and reward processing neuroimaging tasks as key behavioral measures associated with neuroimaging measures of ACC- and ventral striatal-centered neural circuitry that in turn have potential to be useful pre-treatment signatures predicting and/or moderating treatment response. In addition, we will measure pre-treatment psychomotor slowing, cognitive control (particularly post-error behavioral adjustments), working memory performance, and reward responsiveness, which have preliminary evidence that they may be able to differentially predict treatment response.

3\. Concise Summary of Project

3.1. Study Design

The current study is designed to identify biomarkers for the prediction of differential treatment outcomes between the SSRI antidepressant sertraline (SERT) and placebo (PBO) in a randomized trial for patients with MDD. In addition, a second stage will collect data to explore moderators and mediators of treatment outcomes between pharmacologically distinct active treatment arms: sertraline (SERT), a serotonergic antidepressant or bupropion (BUP), a nonserotonergic antidepressant. To reduce biologic heterogeneity, we will only enroll patients with early onset of DSM IV MDD (before age 30) because these criteria in probands have been shown to be associated with increased familial loading. Patients will also have chronic or recurrent MDD with 2 or more recurrences (including current episode). Additionally, patients will be required to have a current symptom severity score of 14 or more on the Quick Inventory of Depressive Symptomatology – Self Report (QIDS-SR), both at study screening and at the randomization (baseline) visit. In the first stage, patients will receive an 8íweek course of treatment in one of the two study arms. As part of the SMART design, patients that have not achieved response at the end of 8 weeks to their stage one treatment, defined by not being at least “much improved” on the Clinical Global Improvement scale (CGI), will be switched to Stage 2 treatment.

Figure 1. Study Flow Diagram

STAGE 1

Enrolled & Randomized N=400

Randomized to

Randomized to Sertraline n=200

Placebo n=200

Responder

Non-Responders

Responders n=90

n=70

n=60

7 Non-Responders n=100

Continue Sertraline n=90

STAGE 2

Switch to Bupropion XL n=70

Continue Placebo n=60

Switch to Sertraline n=100

EMBARC Version 6.0 September 11, 2014

3.2. Study Drug(s) Dosing will follow the schedule shown below. Dose is raised only if tolerated and the patient has not responded. All medication will be administered in the morning as a single dose of identically matched capsules. The extended release form of BUP (i.e., bupropion XL) will be used to enhance adherence with single daily dosing, which is made safer by using the XL formulation.

Study Week, Stage 1 SERT PBO

1 (Days 1-3) 50 mg 1 cap

1 (Days 4-7) 100 mg 2 caps

2 100 mg 2 caps

3 150 mg 3 caps

4-8 200 mg 4 caps

Study Week, Stage 2† SERT (for PBO non-responders) BUP (for SERT non-responders)

9 50 mg 150 mg

10 100 mg 300 mg

11 150 mg 450 mg

12-16 200 mg 450 mg

† To preserve blinding in Stage 2, we will alter the dosing schedule such that PBO non-responders will match SERT non- responders.

 NOTE: The fourth capsule for patients receiving BUP will contain placebo, however for patients receiving SERT it will contain sertraline 50mg.

Both to keep patients in the study and to approximate “real world” practice, study medication will be adjusted depending on clinical judgment in consultation with patient wishes. The maximum dose will be a target dose in patients who tolerate the medication but have not responded.

All participants who do not meet response criteria during Stage 1 treatment will be crossed, double-masked to the other treatment for 8 weeks with all ratings collected at the equivalent time points during treatment as in the initial trial. Patients unable to tolerate Stage 1 treatment will be exited from the study. This will help optimize power to explore predictive biomarkers both for tolerability and efficacy of SERT and BUP, and to allow exploratory examination of a group not responding to either medication.

3.3. Mechanism of Action for Study Drugs SERT: Based on a recent analysis, treatment with antidepressant medications has steadily increased over the past decade.48 Of these, the most commonly prescribed agents are the SSRIs, particularly since all but one of the SSRIs are available in generic formulations. Based on results from STAR\*D and other large effectiveness trials, the SSRIs and other newer antidepressant agents are modestly successful at achieving remission, and are mechanistically designed to treat the monoaminergic model of MDD.

The immediate action of the SSRIs is to inhibit the neuronal reuptake of serotonin by blocking the serotonin transporter.49, 50 The SSRI paroxetine appears to have mild noradrenergic reuptake inhibition at high

8

EMBARC Version 6.0 September 11, 2014 doses, 49, 50 while the SSRI fluoxetine, particularly its R stereo-isomer, has mild 5HT2A and 5HT2C antagonist activity, which may explain the increase in norepinephrine and dopamine in the prefrontal cortex of animals treated with fluoxetine,51 as well as mild noradrenergic reuptake inhibition.49, 51 The SSRIs have minimal or no affinity for cholinergic receptors, with the exception of paroxetine which is a weak cholinergic receptor antagonist.49, 51 The effects of SSRIs on various histaminergic and Į-adrenergic receptors are negligible.49, 51 While citalopram and escitalopram are probably the most selective SSRIs from a pharmacological standpoint, the FDA reports increasing concerns that optimal citalopram dosing can lead to cardiovascular risks and escitalopram is not available in a generic formulation. Hence we selected SERT, which is an SSRI available in a generic formulation and was used in Level 2 of STAR\*D, as one of our treatment arms.

PBO: A placebo control will be used to establish the frequency and magnitude of changes in clinical and biological marker endpoints that may occur in the absence of pharmacologically active treatment. Thus, the inclusion of a PBO group will provide valuable information to characterize treatment specific biological and clinical markers. Lastly, PBO nonresponders provide an enriched sample to further explore biomarkers of SERT response in a group of participants whose PBO response is likely less, and thus is biologically more homogenous.

BUP: The mechanism of action of bupropion (BUP) is unclear but has been postulated to be primarily related to the inhibition of the reuptake of both dopamine and norepinephrine, but it seems fair to characterize it as nonserotonergic and thus distinct from SERT.52 BUP and its metabolites have shown to be able to inhibit striatal uptake of the selective DAT-binding radioligand (11)C-beta CIT-FE in vivo achieving DAT occupancy ranging from approximately 14%53 to 26%54, 55 at therapeutic doses. BUP has also been reported to have mild affinity for the norepinephrine transporter, although some researchers have argued that the effect of BUP on norepinephrine is primarily through an increase in presynaptic norepinephrine release.56 Regardless of the exact mechanism, the overall effect of BUP appears to be a dose-dependent increase in brain extra cellular dopamine and norepinephrine concentrations.56-58 In addition, BUP also appears to noncompetitively inhibit the Į3ȕ2, Į3ȕ4-, and Į4ȕ2- nicotinic acetyl cholinergic receptors in vitro.59 At least four stereo isomers of two major metabolites of BUP (S,S-, R,R hydroxybupropion, R,R-threohydrobupropion) were also reported to noncompetitively inhibit Į3ȕ4- nicotinic acetyl cholinergic receptors in vitro, although not as potently as BUP.59 Because its mechanism of action does not involve serotonin but does appear to involve catecholamines, we have selected BUP as the comparative active treatment arm in Stage 2.

3.4. Study Outcome The research goal is to develop data to understand whether a wide range of potential biological markers of treatment response to antidepressant medication have predictive value in selecting medication treatment or show early indications of response to such treatment.

9

EMBARC Version 6.0 September 11, 2014 3.5. Subjects

3.5.1. Sample: Feasibility Sample Of note, citalopram was the original SSRI chosen for this study. However, given recent FDA labeling changes due to increased cardiovascular risks, the EMBARC Steering Committee decided to switch to SERT for the evaluable sample. However, recruitment of a small subgroup of subjects (approximately 3 per site) for study feasibility assessments had been initiated prior to the FDA labeling changes for citalopram. As such, the EMBARC Steering Committee decided to continue to utilize citalopram for the feasibility sample, and adhere to the FDA dosing guidelines. In addition, for the feasibility sample, prospective participants will have a of vulnerable baseline \> 460 msec ECG participants, or and requiring review such concomitant of as personal patients medications and over family the age cardiac known of 60 history. to with increase baseline Participants the cardiac QTc interval with disease, a baseline will an be ECG excluded. QTc will interval

be

In

done msec. \~ Appropriately, 5 days after a two dose separate increase consent to 40 mg forms and will medication be utilized, will one be discontinued for the feasibility if the sample QTc interval and a is second \> 500

for the evaluable sample.

Biosignatures Sample For the first stage, 400 depressed outpatients from 4 clinical sites will be randomized into one of the two treatment inclusion and arms exclusion (SERT: 200, criteria). PBO: All 200). patients Adults, will meet age 18-65 DSM-IV will TRbe 60 included criteria for (see nonpsychotic Section 7 for MDD a detailed that is

list of

established using the SCID-I, to ensure a careful documentation of the phenotype for each patient (this includes recording and entering all symptoms of MDD for each patient), as well as documenting age of onset, number treatment of response.episodes, 61

and other manifestations of chronicity which have been associated with medication

3.5.1.1. Stage 1 Treatment Phase: Outcomes will be assessed in terms of response rates (HRSD17) and tolerability (FIBSER) at the end of Stage 1 (up to 8 weeks of treatment). Treatment will be guided by clinician-rated symptom measures using the Structured Interview Guide for the Hamilton Rating Scale for Depression Scale (HRSD) -32 item (SIGH\_D32) and global side effects measures (the Frequency, Intensity, and Burden of Side Effects Rating62 or FIBSER) obtained at each treatment visit. Medication treatment visits will occur at baseline and at weeks 1, 2, 3, 4, 6, and 8 to ensure delivery of appropriate, vigorous, and tolerable pharmacotherapy. Those with unacceptable/intolerable side effects despite dose reduction will be removed from the study and given post study treatment. Patients defined as nonresponders (CGI less than “much improved”) will enter Stage 2 Treatment Phase.

3.5.1.2. Stage 2 Treatment Phase: Nonresponding patients will be switched to Stage 2 treatment, under double blind conditions. PBO nonresponders will receive SERT, and SERT nonresponders will receive BUP. Again, treatment will be guided by symptom measures (the HRSD) and global side effects measures (FIBSER) obtained at each treatment visit. Visit frequency, dose escalation, and treatment monitoring will follow the same procedures used respectively.

in Stage 1, response and remission will be defined as a 50% improvement and HRSD17 ” 7,

3.5.1.3. Why include Stage 2: Including the Stage 2 treatment phase results in a design similar to a SMART design.63 This SMART-like design is to switch nonresponders to a treatment they did not receive in Stage 1. Consistent biosignatures in both phases may be suggestive of the strongest biologic correlates of treatment response.

3.5.1.4. Naturalistic Follow-up Phase: At the end of the treatment phase, patients will be asked to continue as part of a naturalistic follow-up phase, for up to two years. The purpose of the follow-up phase is to gather data on patients that may help inform researchers about their disease course and potential relapses and recurrences of their depressive

10

EMBARC Version 6.0 September 11, 2014 disorder. Furthermore, researchers will be able to assess the impact of clinical and biological markers on longer-term treatment outcomes. During the follow-up phase, patients will return to seeing their primary care physician or psychiatrist (or if they do not have one, they will be given referral information) and are not restricted in terms of the medication they can take. During the follow-up phase, patients will be asked to provide information about any treatment they are currently receiving, and their depressive and associated symptoms at the following time intervals: 6 months, 9 months, 12 months, 15 months, 18 months, 21 months, and 24 months. These visits may take place in person, over the phone, or online. For more details regarding the specific assessments given to patients at follow-up, see Section 4.

3.5.1.5. Patient Flow (see Figure 1): Of the 200 patients randomized to SERT, about 90 will respond to treatment, and roughly 70 will be nonresponders (we estimate that the remaining 40 will be dropouts). For those randomized to PBO, we estimate about 60 responders, and 100 nonresponders. Patient flow estimates are based on our STAR\*D experience, and from prior placebo-controlled antidepressant treatment trials.

3.5.2. Local Subjects: At each Clinical Site, we expect to randomize up to 150 subjects into the study to reach the study’s national target of 400 subjects.

3.5.3. Conditions for Study Exit: A patient will be exited from the study prior to completion for the following reasons:

• Physician Discretion: Participant deemed a potential danger to self or others.

• Patients who develop severe acute or chronic medical or psychiatric conditions that, in the judgment of the investigator, would put the patient at risk for continuing will be discontinued early.

• Participant Choice: Participants may choose not to continue in the study. CRCs will work with the physician to understand reasons for this choice and offer reasonable support and treatment alternatives to the participant. However, some participants will choose to discontinue participation.

• Participant Lost to Follow-up: If a participant has missed several visits and the CRC is unable to contact the participant after multiple attempts at different times of day, the participant is considered “Lost to Follow-up.”

• Patients unwilling or unable to comply with the baseline biomarker assessments will be exited from the study.

• Administrative Error: Patients who do not meet all study inclusion or exclusion criteria may enter the study in error. Once this is learned, the participant will need to be exited from the study.

• Patients who are hospitalized for worsening of depression and/or suicidal ideation since hospitalization is likely to lead to treatment changes.

• Symptoms have emerged that leads the clinician to make a change in the primary diagnosis.

When a patient withdraws from the study, the reason(s) for withdrawal will be recorded by the investigator on the case report form (CRF). Whenever possible, all patients who withdraw from the study prematurely will undergo all final efficacy and safety assessments. Patients who fail to return for final assessments will be contacted by the study site by telephone (at least 2 documented follow-up telephone calls), and if necessary, by up to 2 registered letters, in an attempt to have them comply with the protocol.

It is vital to obtain follow-up data on any patient withdrawn because of an AE or SAE. In any case, every effort must be made to undertake protocol-specified, follow-up procedures. Patients who withdraw, are withdrawn by the study physician, exit per the protocol, or otherwise do not complete the entire trial will not be replaced.

4\. Study Procedures

11

EMBARC Version 6.0 September 11, 2014 For individuals meeting study inclusion criteria from screening and potentially interested in participating, the study psychiatrist will take a psychiatric history, review eligibility, explain the study procedures, including risks, benefits, and alternatives, answer questions and obtain written informed consent. A research psychiatrist or psychologist will administer the SCID-IV-I, HRSD32 (from which the HRSD17, the principal study outcome measure can be extracted), and CGI. The research assistant will draw blood to test for hematology, liver, thyroid and kidney function, and other general health measures, measure the participant’s height, weight, and waist circumference, and obtain a urine specimen for urinalysis and drug screen (as well as a pregnancy test for fecund women). A physician will perform a physical examination. The patient will complete all required self- rating instruments (see Table of Assessments below for details) and schedule for EEG and MRI scanning will be determined based on the participant’s availability. The study psychiatrist will review clinical laboratory results to evaluate eligibility for continued participation. Patients not eligible to participate based on these results will be offered a referral for clinical treatment.

For patients who are currently taking antidepressant medications and not doing well, there are two possibilities. At sites with IRB approval to do so, they may be tapered off their medication under close clinical supervision to wash out for study entry. At sites without such IRB-approved washout procedures, they will be referred back to their primary care physicians (PCPs), to have their medications tapered as clinically indicated depending on the drug they are on, with more prolonged taper in the case of medications likely to induce withdrawal symptoms. Participants will need to be antidepressant medication-free for at least 21 days prior to collection of imaging and other biomarker data (five weeks for fluoxetine).

After the drug-free period, eligible participants will undergo baseline visit, which includes: imaging, electrophysiologic and neuropsychological testing, and blood sampling procedures to obtain study biomarker data. Multiple sessions may be scheduled, one for EEG and biobehavioral assessment (\~ 2.5 hours, see Section 4.4 for details) and one for the MRI procedures (\~ 2- hours, see Section 4.5 for details) to gather this data. Also at baseline, the study psychiatrist will review continued study eligibility and a research psychologist or psychiatrist will complete the required rating instruments and participants will complete self-rating instruments. Patients still meeting study criteria will be randomized to: sertraline (SERT) or placebo (PBO) under double-masked conditions. The EEG, biobehavioral assessment, MRI, and blood collection procedures will be repeated after 1 week of randomized double-masked treatment.

Study visits will be at weeks 1, 2, 3, 4, 6 & 8 for Stage 1 participants and weeks 9 (only for participants crossing over to a new treatment for Stage 2),10,12,14 & 16 for Stage 2 participants. The target treatment duration will be 8 weeks for Stage 1. Participants who have not achieved a response (CGI of “much improved” or “very much improved”) will b